# step 1 : open https://www.tradingview.com/symbols/BTCUSD/ideas/ in broswer
# step 2 : open dev tools (F12) and go to network tab
# step 3 : verify the captha
# step 4 : refresh the page and find the get request on top of the list with url https://www.tradingview.com/symbols/BTCUSD/ideas/
# step 5 : copy the cookie and paste it here
# Note : Make sure to convert the string to Escape-string (https://onlinestringtools.com/escape-string)
TRADINGVIEW_COOKIE = "your_cookie_here"
